REACT_APP_SUPABASE_URL=https://pntxwhiydtyommmizxnr.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudHh3aGl5ZHR5b21tbWl6eG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTcyNDAsImV4cCI6MjA2NTgzMzI0MH0.gjBEFznfEj-Jr68IYCyontYrKzCBaPeYyo7rZ3thjw4